{
	"nodes":[
		{"id":"b07b58e74270e449","x":306,"y":-480,"width":1526,"height":2084,"type":"group","label":"DWD_Kreisebene_ASC"},
		{"id":"cabc1abac9f18670","type":"group","x":-640,"y":-349,"width":765,"height":1575,"label":"DWD_download.R"},
		{"id":"c16fa4f37aed9efc","type":"text","text":"Start: Basisverzeichnis setzen","x":-243,"y":-329,"width":250,"height":60,"color":"4"},
		{"id":"0454d9b5bb6feaef","type":"text","text":"Variablenliste erstellen\n- air_temperature_min = \"Lufttemperatur_min\",\n- air_temperature_max = \"Lufttemperatur_max\",\n- air_temperature_mean = \"Lufttemperatur_mean\",\n- drought_index = \"Dürreindex\",\n- sunshine_duration = \"Sonnenscheindauer\",\n- hot_days = \"Hitzetage\",\n- precipitation = \"Niederschlag\"","x":-341,"y":-220,"width":446,"height":277,"color":"6"},
		{"id":"9530083b479ffd51","type":"text","text":"Schleife über alle Variablen","x":-243,"y":80,"width":250,"height":60,"color":"6"},
		{"id":"037684341b8416cb","type":"text","text":"Erstelle Download URL","x":-243,"y":160,"width":250,"height":60,"color":"6"},
		{"id":"c3e9dd1d8ca3b0e9","type":"text","text":"Erstelle Zielverzeichnis falls nicht vorhandne","x":-243,"y":240,"width":250,"height":100,"color":"6"},
		{"id":"0c38839570b82caf","type":"text","text":"Sende GET Anfrage an DWD-Server","x":-243,"y":368,"width":250,"height":60,"color":"6"},
		{"id":"bb96d8d6d1b68176","type":"text","text":"Antwort erfolgreich?","x":-243,"y":497,"width":250,"height":60,"color":"6"},
		{"id":"9b1d12c69617471b","type":"text","text":"Fehlermeldung: Nächste Variable","x":-620,"y":557,"width":250,"height":60,"color":"6"},
		{"id":"c59827996fde891d","type":"text","text":"Lese HTML & Bestimme Dateinamen","x":-244,"y":617,"width":250,"height":60,"color":"6"},
		{"id":"953958a8cee9e775","type":"text","text":"Datei existiert? ","x":-244,"y":734,"width":250,"height":60,"color":"6"},
		{"id":"684e87b114ffb9b2","type":"text","text":"Nächste Datei","x":-368,"y":1020,"width":250,"height":60,"color":"6"},
		{"id":"2b9908e640a25543","type":"text","text":"Download Datei ","x":-243,"y":900,"width":250,"height":60,"color":"6"},
		{"id":"33966cbb5e773a76","type":"text","text":"Nächste Variable","x":-367,"y":1146,"width":250,"height":60,"color":"6"},
		{"id":"3ace5daec46e862a","x":839,"y":-220,"width":188,"height":59,"color":"4","type":"text","text":"`process_data`"},
		{"id":"879b4b593b523677","x":612,"y":-100,"width":250,"height":60,"color":"6","type":"text","text":"Shapefile von Landkreisen laden "},
		{"id":"d97eef3122fa17ae","x":612,"y":0,"width":250,"height":60,"color":"6","type":"text","text":"nach GF == \"4\" filtern\n"},
		{"id":"9ac17a8dee46f837","x":1320,"y":-109,"width":404,"height":198,"color":"6","type":"text","text":"zu bestimmende Variablen \n- Zeitrahmen (\"jährlich\"/\"saisonal\"/\"monatlich\")\n- target_year = z.B. \"2023\"\n- var_name"},
		{"id":"ebd96f7a49ca0238","x":1232,"y":-460,"width":580,"height":292,"color":"4","type":"text","text":"**var_name**\n- air_temperature_min = \"Lufttemperatur_min\",\n- air_temperature_max = \"Lufttemperatur_max\",\n- air_temperature_mean = \"Lufttemperatur_mean\",\n- drought_index = \"Dürreindex\",\n- sunshine_duration = \"Sonnenscheindauer\",\n- hot_days = \"Hitzetage\",\n- precipitation = \"Niederschlag\""},
		{"id":"4c61000b9f7d24b4","x":982,"y":-45,"width":250,"height":71,"color":"6","type":"text","text":"ASC-Datei mit  Variablen bestimmen"},
		{"id":"8f7d736fb9b60bb8","x":981,"y":90,"width":250,"height":60,"color":"6","type":"text","text":"Output-Verzeichnis und Dateinamen erzeugen"},
		{"id":"80c5089cf1c5aa64","x":981,"y":220,"width":250,"height":60,"color":"6","type":"text","text":"Ergebnis-Dataframe initalisieren"},
		{"id":"3fff0a8b9bcac9cb","x":982,"y":343,"width":250,"height":60,"color":"3","type":"text","text":"Schleife über alle ASC-Datein"},
		{"id":"f7f6337fa54d727f","x":731,"y":444,"width":250,"height":60,"color":"6","type":"text","text":"Datei direkt verwenden "},
		{"id":"dfc6bf380a36ff82","x":531,"y":190,"width":250,"height":60,"color":"6","type":"text","text":"Dateiname analysieren"},
		{"id":"8e52645282150edc","x":542,"y":600,"width":250,"height":60,"color":"6","type":"text","text":"Raster laden"},
		{"id":"c60ed1f5bce5aca5","x":542,"y":726,"width":250,"height":60,"color":"6","type":"text","text":"Variable beginnt mit \"Lufttemperatur\""},
		{"id":"d498d86aaabeb903","x":326,"y":857,"width":250,"height":60,"color":"6","type":"text","text":"Rasterwerte durch 10 teilen "},
		{"id":"84435c60f18dfeed","x":753,"y":857,"width":250,"height":60,"color":"6","type":"text","text":"Orginalwerte beibehalten"},
		{"id":"83f5f91b4279be1a","x":542,"y":981,"width":250,"height":60,"color":"6","type":"text","text":"Projektion setzen"},
		{"id":"0b264368b7970590","x":542,"y":1080,"width":250,"height":60,"color":"6","type":"text","text":"Crop und Mask auf Kreisebene"},
		{"id":"7d0b516fd9bd74b8","x":1397,"y":630,"width":250,"height":60,"color":"1","type":"text","text":"CSV-Datei schreiben"},
		{"id":"9615ce9bedf18e4e","x":531,"y":313,"width":250,"height":60,"color":"6","type":"text","text":"Datei endet auf .gz"},
		{"id":"f6d353bbd8d867af","x":326,"y":447,"width":250,"height":50,"color":"6","type":"text","text":"Datei entpacken "},
		{"id":"bdebb05041375336","x":542,"y":1200,"width":250,"height":60,"color":"6","type":"text","text":"Mittelwert und Median berechnen "},
		{"id":"039b215366bfb8ab","x":542,"y":1320,"width":250,"height":60,"color":"6","type":"text","text":"Spalten umbennen und join mit Ergebnis"},
		{"id":"110a0bfb620cd9c1","x":878,"y":1320,"width":250,"height":60,"color":"6","type":"text","text":"Nächste Datei verarbeiten"}
	],
	"edges":[
		{"id":"68d27fd755a69eb0","fromNode":"c16fa4f37aed9efc","fromSide":"bottom","toNode":"0454d9b5bb6feaef","toSide":"top"},
		{"id":"5f56b9ad94407651","fromNode":"0454d9b5bb6feaef","fromSide":"bottom","toNode":"9530083b479ffd51","toSide":"top"},
		{"id":"ea4f16d1223728dc","fromNode":"9530083b479ffd51","fromSide":"bottom","toNode":"037684341b8416cb","toSide":"top"},
		{"id":"7632d544510ca5e6","fromNode":"037684341b8416cb","fromSide":"bottom","toNode":"c3e9dd1d8ca3b0e9","toSide":"top"},
		{"id":"e2dc10b3cbdc5685","fromNode":"c3e9dd1d8ca3b0e9","fromSide":"bottom","toNode":"0c38839570b82caf","toSide":"top"},
		{"id":"5666bd69be1c6160","fromNode":"0c38839570b82caf","fromSide":"bottom","toNode":"bb96d8d6d1b68176","toSide":"top"},
		{"id":"78eb6fa35a8807cb","fromNode":"bb96d8d6d1b68176","fromSide":"left","toNode":"9b1d12c69617471b","toSide":"right","label":"Nein"},
		{"id":"5dcbae2eb1dcf93e","fromNode":"bb96d8d6d1b68176","fromSide":"bottom","toNode":"c59827996fde891d","toSide":"top"},
		{"id":"3670d3c565ae3134","fromNode":"c59827996fde891d","fromSide":"bottom","toNode":"953958a8cee9e775","toSide":"top"},
		{"id":"a83f608e6b5e7834","fromNode":"953958a8cee9e775","fromSide":"left","toNode":"684e87b114ffb9b2","toSide":"top","label":"Ja"},
		{"id":"57c9a834b518dc30","fromNode":"953958a8cee9e775","fromSide":"bottom","toNode":"2b9908e640a25543","toSide":"top","label":"Nein"},
		{"id":"edfb02e4e9694ac7","fromNode":"2b9908e640a25543","fromSide":"bottom","toNode":"684e87b114ffb9b2","toSide":"top"},
		{"id":"06cd5e2d5d3c99f0","fromNode":"684e87b114ffb9b2","fromSide":"bottom","toNode":"33966cbb5e773a76","toSide":"top"},
		{"id":"694fbe02fda7f738","fromNode":"33966cbb5e773a76","fromSide":"right","toNode":"037684341b8416cb","toSide":"right"},
		{"id":"8d18a01333d14b2a","fromNode":"3ace5daec46e862a","fromSide":"bottom","toNode":"879b4b593b523677","toSide":"top"},
		{"id":"393ca14e645e74ce","fromNode":"879b4b593b523677","fromSide":"bottom","toNode":"d97eef3122fa17ae","toSide":"top"},
		{"id":"d23ce063bffbae93","fromNode":"3ace5daec46e862a","fromSide":"bottom","toNode":"4c61000b9f7d24b4","toSide":"top"},
		{"id":"cfdafdea303c4387","fromNode":"9ac17a8dee46f837","fromSide":"left","toNode":"4c61000b9f7d24b4","toSide":"right"},
		{"id":"2cf9117f83832b48","fromNode":"ebd96f7a49ca0238","fromSide":"bottom","toNode":"9ac17a8dee46f837","toSide":"top"},
		{"id":"3a5c20b6306f8e5c","fromNode":"4c61000b9f7d24b4","fromSide":"bottom","toNode":"8f7d736fb9b60bb8","toSide":"top"},
		{"id":"e6d5d5d84626e303","fromNode":"8f7d736fb9b60bb8","fromSide":"bottom","toNode":"80c5089cf1c5aa64","toSide":"top"},
		{"id":"2504c42e5ca4db4a","fromNode":"80c5089cf1c5aa64","fromSide":"bottom","toNode":"3fff0a8b9bcac9cb","toSide":"top"},
		{"id":"2da27b74aef985d5","fromNode":"3fff0a8b9bcac9cb","fromSide":"left","toNode":"dfc6bf380a36ff82","toSide":"right"},
		{"id":"52f7d6e88d66db62","fromNode":"dfc6bf380a36ff82","fromSide":"bottom","toNode":"9615ce9bedf18e4e","toSide":"top"},
		{"id":"48645df5970ca4aa","fromNode":"9615ce9bedf18e4e","fromSide":"right","toNode":"f7f6337fa54d727f","toSide":"top","label":"Nein"},
		{"id":"6677e63d1bd4db80","fromNode":"9615ce9bedf18e4e","fromSide":"left","toNode":"f6d353bbd8d867af","toSide":"top","label":"Ja"},
		{"id":"a8b9d02f24685ee9","fromNode":"f6d353bbd8d867af","fromSide":"bottom","toNode":"8e52645282150edc","toSide":"top"},
		{"id":"181693b9f29c23dc","fromNode":"f7f6337fa54d727f","fromSide":"bottom","toNode":"8e52645282150edc","toSide":"top"},
		{"id":"5c5fa85964e66afe","fromNode":"8e52645282150edc","fromSide":"bottom","toNode":"c60ed1f5bce5aca5","toSide":"top"},
		{"id":"f5222a4a22d33eac","fromNode":"c60ed1f5bce5aca5","fromSide":"bottom","toNode":"d498d86aaabeb903","toSide":"top","label":"Ja"},
		{"id":"01d6cca8c3d9cd62","fromNode":"c60ed1f5bce5aca5","fromSide":"bottom","toNode":"84435c60f18dfeed","toSide":"top","label":"Nein"},
		{"id":"88474a0d4b9e2779","fromNode":"d498d86aaabeb903","fromSide":"bottom","toNode":"83f5f91b4279be1a","toSide":"top"},
		{"id":"c0046d5cd8bddfd6","fromNode":"84435c60f18dfeed","fromSide":"bottom","toNode":"83f5f91b4279be1a","toSide":"top"},
		{"id":"1b29c7d57960525b","fromNode":"83f5f91b4279be1a","fromSide":"bottom","toNode":"0b264368b7970590","toSide":"top"},
		{"id":"4ef4989f2c182843","fromNode":"d97eef3122fa17ae","fromSide":"left","toNode":"0b264368b7970590","toSide":"left"},
		{"id":"ca677b8e11f4983b","fromNode":"0b264368b7970590","fromSide":"bottom","toNode":"bdebb05041375336","toSide":"top"},
		{"id":"cf9d8c43a3b055d5","fromNode":"bdebb05041375336","fromSide":"bottom","toNode":"039b215366bfb8ab","toSide":"top"},
		{"id":"b30d96a171e0fdb3","fromNode":"039b215366bfb8ab","fromSide":"right","toNode":"110a0bfb620cd9c1","toSide":"left"},
		{"id":"9ace7d9d922d81a5","fromNode":"110a0bfb620cd9c1","fromSide":"right","toNode":"3fff0a8b9bcac9cb","toSide":"bottom"},
		{"id":"4d38e58df362d79c","fromNode":"3fff0a8b9bcac9cb","fromSide":"right","toNode":"7d0b516fd9bd74b8","toSide":"top","label":"Alle Dateien verarbeitet"}
	]
}