{
	"nodes":[
		{"id":"95c1546245226843","x":-120,"y":-254,"width":250,"height":122,"color":"6","type":"text","text":"Prüfe und transformiere CRS der beiden Dateien falls nötig"},
		{"id":"925df62c4544e46a","x":-480,"y":-260,"width":250,"height":135,"color":"4","type":"text","text":"**Eingabe: **\n- Raster-File\n- Shapefile der Landkreise"},
		{"id":"d0d3b74da7f6aad2","x":-480,"y":-20,"width":250,"height":147,"color":"6","type":"text","text":"**Schleife:** \n- Lade exportierten Raster\n- Wertehäufigkeit berechnen\n"},
		{"id":"f7365b329f762995","x":-120,"y":-40,"width":250,"height":187,"color":"6","type":"text","text":"**Schleife:** \n- Crop und Mask Raster mit Landkreisgeometrie\n- Exportieren der einzelnen Raster\n"},
		{"id":"752bb2e0209b4efd","x":-480,"y":160,"width":250,"height":60,"color":"6","type":"text","text":"Dataframe in Wide-Format (ARS) bringen"},
		{"id":"142fef6b23e8fb82","x":-480,"y":260,"width":250,"height":60,"color":"6","type":"text","text":"Pixelwerte in m2 umrechnen (* 100)\n"},
		{"id":"9b01ddcb8cf1b75b","x":-480,"y":360,"width":250,"height":60,"color":"6","type":"text","text":"Fläche je Landkreis berechnen"},
		{"id":"43b9e8177163cb29","x":-480,"y":460,"width":250,"height":60,"color":"6","type":"text","text":"Berechne prozentuale Flächenanteile"},
		{"id":"62202a6dd2300948","x":-480,"y":560,"width":250,"height":60,"color":"1","type":"text","text":"Export als CSV"}
	],
	"edges":[
		{"id":"0a266e73a565cca8","fromNode":"925df62c4544e46a","fromSide":"right","toNode":"95c1546245226843","toSide":"left"},
		{"id":"d32bc0ce0b92d2f4","fromNode":"95c1546245226843","fromSide":"bottom","toNode":"f7365b329f762995","toSide":"top"},
		{"id":"e3acd9f00fb56dcb","fromNode":"f7365b329f762995","fromSide":"left","toNode":"d0d3b74da7f6aad2","toSide":"right"},
		{"id":"5e5a5bb522016953","fromNode":"d0d3b74da7f6aad2","fromSide":"bottom","toNode":"752bb2e0209b4efd","toSide":"top"},
		{"id":"4f8ca34bb0174256","fromNode":"752bb2e0209b4efd","fromSide":"bottom","toNode":"142fef6b23e8fb82","toSide":"top"},
		{"id":"6bc6d2f94d34be20","fromNode":"142fef6b23e8fb82","fromSide":"bottom","toNode":"9b01ddcb8cf1b75b","toSide":"top"},
		{"id":"ddfac1cc913e5cc1","fromNode":"9b01ddcb8cf1b75b","fromSide":"bottom","toNode":"43b9e8177163cb29","toSide":"top"},
		{"id":"4f3c56acfa2151f0","fromNode":"43b9e8177163cb29","fromSide":"bottom","toNode":"62202a6dd2300948","toSide":"top"},
		{"id":"3ff8b7d4559098cd","fromNode":"95c1546245226843","fromSide":"bottom","toNode":"d0d3b74da7f6aad2","toSide":"top","label":"falls schon vorhanden"}
	]
}