{
	"nodes":[
		{"id":"39b8dccf0a6ec238","type":"group","x":-3080,"y":-760,"width":1960,"height":2000,"label":"extrahiere_fachabteilungsdaten.R"},
		{"id":"570e941568440bcc","type":"group","x":-1593,"y":-2290,"width":1155,"height":1330,"label":"extrahiere_icd_codes.R"},
		{"id":"0a29a8fc42de6de7","type":"group","x":-3140,"y":-2303,"width":1332,"height":1153,"label":"filter_gefaess_files.R"},
		{"id":"3f742b975eb2b3a4","x":921,"y":-819,"width":941,"height":1479,"type":"group","label":"qbextractor_package"},
		{"id":"c717189dd4dfe642","x":-980,"y":-760,"width":1320,"height":840,"type":"group","label":"I71_ruptur.R"},
		{"id":"7173ac043464cd21","x":840,"y":-2286,"width":1106,"height":919,"type":"group","label":"GB_geocodieren"},
		{"id":"3a01fa092ae55669","type":"group","x":-320,"y":-2290,"width":937,"height":927,"label":"extrahiere_allg_krankenhausdaten.R"},
		{"id":"69ab1521022e20b8","type":"text","text":"**Ist `schluessel_liste` NULL?**","x":-1000,"y":-2210,"width":329,"height":60},
		{"id":"d098fa409381b1f8","type":"text","text":"Setze Standardliste mit Fachabteilungsschlüsseln","x":-1213,"y":-2060,"width":427,"height":70,"color":"6"},
		{"id":"efbe64ae27a23a12","type":"text","text":"Verwende übergebene Liste","x":-760,"y":-2060,"width":302,"height":53,"color":"6"},
		{"id":"79d63ec023378114","type":"text","text":"### Eingabe:\n\n- `XML-files`\n    \n- `icd_prefix` (default: `\"I71\"`)\n    \n- `schluessel_liste` (optional)","x":-1568,"y":-2270,"width":364,"height":180,"color":"4"},
		{"id":"c6f91c1daaac4f7f","type":"text","text":"**Für jede XML-Datei:**","x":-1507,"y":-2037,"width":242,"height":60,"color":"5"},
		{"id":"167f3c6c51edec01","type":"text","text":"XML einlesen","x":-1511,"y":-1920,"width":250,"height":60,"color":"6"},
		{"id":"c75325a483b31f24","type":"text","text":"Finde  Fachabteilungsknoten mittels Fachabteilungsschlüssel oder Name enthält \"gefäß\"","x":-1573,"y":-1800,"width":375,"height":118,"color":"6"},
		{"id":"cdb0375f5c7c0182","type":"text","text":"Extrahiere Hauptdiagnosen","x":-1511,"y":-1600,"width":250,"height":60,"color":"6"},
		{"id":"4ea3510d2a03244a","type":"text","text":"Extrahiere ICD-10-Codes","x":-1511,"y":-1480,"width":250,"height":60,"color":"6"},
		{"id":"3e6df848093b99d3","type":"text","text":"Filtere ICD-Code mit passendem Präfix (`icd_prefix`)","x":-1551,"y":-1360,"width":330,"height":87,"color":"6"},
		{"id":"9e7a0d55fad02538","type":"text","text":"Treffer zur Gesamtliste hinzufügen","x":-1511,"y":-1200,"width":250,"height":72,"color":"6"},
		{"id":"42fe884b0858b260","type":"text","text":"**Output:** Liste an allen unique ICD-Codes mit gewünschtem Prefix","x":-1556,"y":-1080,"width":352,"height":100,"color":"1"},
		{"id":"f865d3acdc34660e","type":"text","text":"Lese XML-Datei ein","x":-11,"y":-2270,"width":250,"height":60,"color":"4"},
		{"id":"4b8cd61595cb3eb0","type":"text","text":"Mehre Standorte vorhanden? ","x":-11,"y":-2166,"width":250,"height":60},
		{"id":"1e4e6ada2f22a742","type":"text","text":"**Extrahiere Daten aus .//Krankenhauskontaktdaten**\n- Name\n- Straße, Hausnummer, PLZ, Ort\n- Standortnummer\n- IK ","x":320,"y":-2046,"width":277,"height":217,"color":"6"},
		{"id":"516a22b95f17fe91","type":"text","text":"**Extrahiere Daten aus .//Standortkontaktdaten**\n- Name\n- Straße, Hausnummer, PLZ, Ort\n- Standortnummer\n- IK ","x":-300,"y":-2046,"width":289,"height":217,"color":"6"},
		{"id":"dcb7c31f1aa9ee61","type":"text","text":"**Extrahiere allgemeine Krankenhausdaten:**\n- Anzahl Betten\n- Vollstationäre Fallzahl\n- Teilstationäre Fallzahl\n- Ambulante Fallzahl","x":20,"y":-1726,"width":250,"height":200,"color":"6"},
		{"id":"ce383d1ffaac3b21","type":"text","text":"Erstelle tibble mit allen Daten","x":19,"y":-1443,"width":250,"height":60,"color":"1"},
		{"id":"99f03aed441753eb","type":"text","text":"**Ist `schluessel_liste` NULL?**","x":-2907,"y":-2253,"width":329,"height":60},
		{"id":"47bf70827d2abeca","type":"text","text":"Setze Standardliste mit Fachabteilungsschlüsseln","x":-3120,"y":-2103,"width":427,"height":70,"color":"6"},
		{"id":"3d1a0d43661e28d9","type":"text","text":"Verwende übergebene Liste","x":-2667,"y":-2103,"width":302,"height":53,"color":"6"},
		{"id":"4e080d23810ca1f2","type":"text","text":"Initialisiere leeren Vektor **Gefäß-Dateien**","x":-2175,"y":-2060,"width":250,"height":60},
		{"id":"cdf808fa2061208c","type":"text","text":"### Eingabe:\n\n- Liste an XML-Datein \n- Parameter: Ordnerpfad\n- Definiere relevante Fachabteilungsschlüssel ","x":-2232,"y":-2283,"width":364,"height":180,"color":"4"},
		{"id":"f8fe7feb1b93ba13","type":"text","text":"XML-Datei einlesen","x":-2175,"y":-1950,"width":250,"height":60},
		{"id":"3f34b2667e6a5cf2","type":"text","text":"Iteriere über alle .//Organisationseinheit_Fachabteilung","x":-2234,"y":-1837,"width":369,"height":75},
		{"id":"f35d2cba1e281a9a","type":"text","text":".//Name enthält gefäß' ODER .//FA_Schluessel ist in `schluessel_liste` ","x":-2310,"y":-1450,"width":270,"height":120},
		{"id":"9fe81588903ab1b1","type":"text","text":"Füge Datei zu **Gefäß-Dateien** hinzu","x":-2300,"y":-1230,"width":250,"height":60},
		{"id":"8f07c0b2fe31c503","type":"text","text":"Extrahiere alle Fachabteilungsschlüssel (.//FA_Schluessel)","x":-2175,"y":-1605,"width":347,"height":70},
		{"id":"a8570252fd576c02","type":"text","text":"Extrahiere alle Fachabteilungsname (.//Name)","x":-2516,"y":-1600,"width":290,"height":60},
		{"id":"6a8f2e1eceda753c","type":"text","text":"### Eingabe:\n\n- XML-Datei \n- Definiere relevante Fachabteilungsschlüssel\n- Definiere relevante ICD-Schlüssel","x":-2235,"y":-640,"width":364,"height":180,"color":"4"},
		{"id":"869d6a3fa8d9d950","type":"text","text":"XML-Datei einlesen","x":-2178,"y":-420,"width":250,"height":60},
		{"id":"01a1599153232439","type":"text","text":"Iteriere über alle .//Organisationseinheit_Fachabteilung","x":-2237,"y":-300,"width":369,"height":75},
		{"id":"73b39decd8325c3f","type":"text","text":"Extrahiere alle Fachabteilungsschlüssel (.//FA_Schluessel)","x":-2090,"y":-75,"width":347,"height":70},
		{"id":"4e2da00bc71ffcbd","type":"text","text":"Extrahiere alle Fachabteilungsname (.//Name)","x":-2400,"y":-65,"width":290,"height":60},
		{"id":"f1cc4bf041be0083","type":"text","text":"**Ist `schluessel_liste` NULL?","x":-2846,"y":-550,"width":329,"height":60},
		{"id":"c1bdd0e98d26c8c4","type":"text","text":"Setze Standardliste mit Fachabteilungsschlüsseln","x":-3060,"y":-390,"width":427,"height":70,"color":"6"},
		{"id":"7a9002d8e4bd7ba5","type":"text","text":"Verwende übergebene Liste","x":-2607,"y":-390,"width":302,"height":53,"color":"6"},
		{"id":"975816a6fa84d6b1","type":"text","text":"**Ist `alle_icd_codes` NULL?","x":-2024,"y":390,"width":329,"height":60},
		{"id":"6cace5a5159fc85e","type":"text","text":"Initialisiere leeren ICD-Zähler","x":-2373,"y":540,"width":427,"height":70,"color":"6"},
		{"id":"9c8752a9cc8fc081","type":"text","text":"Ergebnisse vorhanden?","x":-1983,"y":1000,"width":250,"height":60},
		{"id":"c87813015428d476","type":"text","text":"Gib Ergebnisse von tibble zurück","x":-1984,"y":1160,"width":250,"height":60},
		{"id":"ed8dcadafea88d68","type":"text","text":".//Name enthält gefäß' ODER .//FA_Schluessel ist in `schluessel_liste` ","x":-2235,"y":100,"width":270,"height":120},
		{"id":"0e2f75873cd4299f","type":"text","text":"Extrahiere Fallzahlen (vollstationär und teilstationär)","x":-2362,"y":320,"width":250,"height":100},
		{"id":"3878b7d11ad9b029","type":"text","text":"Sammle Ergebnisse in einem tibble","x":-1984,"y":720,"width":250,"height":89},
		{"id":"a9c4d81715a514ab","type":"text","text":"Noch weitere .//Organisationseinheit_Fachabteilung?","x":-2057,"y":880,"width":395,"height":65},
		{"id":"31548e7f5f6b219b","type":"text","text":"Gib NULL zurück","x":-1492,"y":1000,"width":250,"height":60},
		{"id":"aff1f073bd0e058b","type":"text","text":"Zähle ICD-Codes und summiere .//Hauptdiagnosen","x":-1662,"y":540,"width":302,"height":87,"color":"6"},
		{"id":"fdd2a0a6d53552ae","type":"text","text":"Überspringe Abteilung","x":-1984,"y":290,"width":250,"height":60},
		{"id":"7e454c6dc27b2a57","x":-939,"y":-200,"width":363,"height":60,"color":"6","type":"text","text":"Min_Anzahl = Summe + Anzahl_NA"},
		{"id":"673240a499e3b8a6","x":-540,"y":-200,"width":350,"height":60,"color":"6","type":"text","text":"Max_Anzahl = Summe + Anzahl_NA x 3"},
		{"id":"389d12c926d539d7","x":-120,"y":-200,"width":440,"height":59,"color":"6","type":"text","text":"Max_Anzahl begrenzt:  ≤ vollstationär + teilstationär"},
		{"id":"3ded032c457e9fe3","x":-701,"y":0,"width":250,"height":60,"color":"1","type":"text","text":"erweitertes Dataframe"},
		{"id":"0a8f1e7fb9e095da","x":-775,"y":-740,"width":324,"height":160,"color":"4","type":"text","text":"**Eingabe:**\nDataframe mit Fachabteilungsdaten\n- Anzahl vollstationär und teilstationär \n- Hauptdiagnosen nach ICD-10\n\n"},
		{"id":"596255e41d0b28a7","x":-738,"y":-520,"width":250,"height":60,"color":"6","type":"text","text":"Iteriere über jede Zeile des df"},
		{"id":"ba068c3a9721193b","x":-960,"y":-380,"width":301,"height":73,"color":"6","type":"text","text":"Zähle NA-Werte von ausgewählten ICD-10 Spalten"},
		{"id":"6e0eed544807a4e3","x":-576,"y":-380,"width":296,"height":73,"color":"6","type":"text","text":"Summiere Haupdiagnosen von ausgewählten ICD-10 Spalten"},
		{"id":"1d57f90c1934aa30","x":1226,"y":-1846,"width":250,"height":60,"color":"6","type":"text","text":"Korrigiere Ortsnamen"},
		{"id":"c59fe03112e9fcc8","x":1183,"y":-1746,"width":336,"height":60,"color":"6","type":"text","text":"Bilde vollständige Adresse: \nStraße, PLZ, Ort, Deutschland"},
		{"id":"7df0a2f2e7ad6fd3","x":1164,"y":-1626,"width":373,"height":69,"color":"6","type":"text","text":"Erstelle Koordinaten mit `tidygeocoder`"},
		{"id":"707cac50d65a7495","x":1676,"y":-1591,"width":250,"height":91,"color":"6","type":"text","text":"Erstelle Koordinaten nur mit PLZ, Ort, Deutschland"},
		{"id":"9f6d71967a0e3695","type":"text","text":"**Eingabe:** \nDataframe mit Strassen, PLZ und Ort Spalten \n","x":1220,"y":-2266,"width":260,"height":110,"color":"4"},
		{"id":"42bf9ba097d8a468","x":1226,"y":-2103,"width":250,"height":60,"color":"6","type":"text","text":"Longitude und Latitude vorhanden?"},
		{"id":"50e18380a91833b2","x":860,"y":-2043,"width":250,"height":60,"color":"6","type":"text","text":"gibt df unverändert zurück"},
		{"id":"e78b7a79fa68a48a","x":1226,"y":-1946,"width":250,"height":60,"color":"6","type":"text","text":"Filtere Zeilen mit fehlenden Koordinaten"},
		{"id":"542a1f0cf0bd0e0a","x":1398,"y":-1466,"width":278,"height":79,"color":"1","type":"text","text":"Schreibe Koordinaten ins ursprüngliche df"},
		{"id":"e01c6a097bb0580c","x":1277,"y":-799,"width":250,"height":60,"color":"3","type":"text","text":"Setup und Libraries"},
		{"id":"19c8cf4bf6d0749a","x":1010,"y":-310,"width":361,"height":80,"color":"1","type":"text","text":"**Fachabteilungsdaten** \n`extrahiere_fachabteilungsdaten`"},
		{"id":"336dca9c03c5e551","x":1495,"y":-658,"width":250,"height":60,"color":"6","type":"text","text":"Shapefile (von KRS) laden"},
		{"id":"5b590a04e50a1f29","x":941,"y":-554,"width":250,"height":60,"color":"6","type":"text","text":"Extraktion gewünschter ICD-10 Codes"},
		{"id":"a51fe2422d390f29","x":1420,"y":-330,"width":343,"height":100,"color":"1","type":"text","text":"**Allgemeine Krankenhausdaten**  \n`extrahiere_allg_krankenhausdaten`"},
		{"id":"60dc1de26bfd98c1","x":1328,"y":-524,"width":334,"height":91,"color":"6","type":"text","text":"Filter der XML-Daten nach gewünschten Fachabteilung (`filter_gefaess_files`)"},
		{"id":"6c0b6ed4a27475d8","x":1121,"y":-658,"width":250,"height":60,"color":"6","type":"text","text":"Definiere schluessel_liste für FA_Schlüssel"},
		{"id":"d7f30ee9f2d7a1c0","x":1246,"y":-140,"width":281,"height":80,"color":"1","type":"text","text":"Zusammenführung: \n**Qualitätsbericht**"},
		{"id":"fafd28344d5997bb","x":1262,"y":127,"width":250,"height":60,"color":"6","type":"text","text":"Geocodierung der Krankenhäuser "},
		{"id":"5c2bde0ca0ff6e81","x":1222,"y":0,"width":328,"height":86,"color":"6","type":"text","text":"Anzahl bestimmter Haupdiagnosen bestimmen"},
		{"id":"a16abaca43370d16","x":1262,"y":240,"width":250,"height":63,"color":"6","type":"text","text":"Umwandlung in ein Simple Feature "},
		{"id":"d9b9f558d90cfae4","x":1262,"y":360,"width":250,"height":112,"color":"6","type":"text","text":"Verknüpfe der Qualitätsberichtdaten mit .shp (Landkreise) "},
		{"id":"23c9ca01ec2489eb","x":1262,"y":540,"width":250,"height":100,"color":"1","type":"text","text":"Anzahl von bestimmten Hauptdiagnosen pro Landkreis"},
		{"id":"0f51487ca6af3500","x":1592,"y":127,"width":250,"height":60,"color":"1","type":"text","text":"Ergebnis als .csv speichern"}
	],
	"edges":[
		{"id":"1f6a752bf8de3c39","fromNode":"69ab1521022e20b8","fromSide":"bottom","toNode":"d098fa409381b1f8","toSide":"top","label":"Ja"},
		{"id":"9e773d85f737f9d9","fromNode":"69ab1521022e20b8","fromSide":"bottom","toNode":"efbe64ae27a23a12","toSide":"top","label":"Nein"},
		{"id":"f22e1ad2b7661e80","fromNode":"79d63ec023378114","fromSide":"right","toNode":"69ab1521022e20b8","toSide":"left"},
		{"id":"b80a18f6bd253c07","fromNode":"c6f91c1daaac4f7f","fromSide":"bottom","toNode":"167f3c6c51edec01","toSide":"top"},
		{"id":"5340521f43f1743c","fromNode":"167f3c6c51edec01","fromSide":"bottom","toNode":"c75325a483b31f24","toSide":"top"},
		{"id":"ec52d4f29c714353","fromNode":"c75325a483b31f24","fromSide":"bottom","toNode":"cdb0375f5c7c0182","toSide":"top"},
		{"id":"e938b93578fc4b83","fromNode":"79d63ec023378114","fromSide":"bottom","toNode":"c6f91c1daaac4f7f","toSide":"top"},
		{"id":"a14f0bb4380d1b39","fromNode":"cdb0375f5c7c0182","fromSide":"bottom","toNode":"4ea3510d2a03244a","toSide":"top"},
		{"id":"75da7f038cc7109e","fromNode":"4ea3510d2a03244a","fromSide":"bottom","toNode":"3e6df848093b99d3","toSide":"top"},
		{"id":"3e9544798e6a5975","fromNode":"3e6df848093b99d3","fromSide":"bottom","toNode":"9e7a0d55fad02538","toSide":"top"},
		{"id":"32d8ed31e28c8a30","fromNode":"9e7a0d55fad02538","fromSide":"left","toNode":"c6f91c1daaac4f7f","toSide":"left"},
		{"id":"f46240348bdf143c","fromNode":"cdf808fa2061208c","fromSide":"bottom","toNode":"4e080d23810ca1f2","toSide":"top"},
		{"id":"01cd1e0c9d518738","fromNode":"9fe81588903ab1b1","fromSide":"right","toNode":"f8fe7feb1b93ba13","toSide":"right","label":"\n"},
		{"id":"6e2c7e354636e1e7","fromNode":"f865d3acdc34660e","fromSide":"bottom","toNode":"4b8cd61595cb3eb0","toSide":"top"},
		{"id":"4438e1af3179c0bc","fromNode":"4b8cd61595cb3eb0","fromSide":"left","toNode":"516a22b95f17fe91","toSide":"top","label":"Ja"},
		{"id":"090c3fd6178b813d","fromNode":"4b8cd61595cb3eb0","fromSide":"right","toNode":"1e4e6ada2f22a742","toSide":"top","label":"Nein"},
		{"id":"64b3e92da99bd76e","fromNode":"516a22b95f17fe91","fromSide":"bottom","toNode":"dcb7c31f1aa9ee61","toSide":"top"},
		{"id":"c811076fb3dea4f7","fromNode":"1e4e6ada2f22a742","fromSide":"bottom","toNode":"dcb7c31f1aa9ee61","toSide":"top"},
		{"id":"db20b8a2c5e826bf","fromNode":"dcb7c31f1aa9ee61","fromSide":"bottom","toNode":"ce383d1ffaac3b21","toSide":"top"},
		{"id":"e4a6e72854b7c190","fromNode":"4e2da00bc71ffcbd","fromSide":"bottom","toNode":"ed8dcadafea88d68","toSide":"top"},
		{"id":"02c1685eef8fd2b6","fromNode":"ed8dcadafea88d68","fromSide":"bottom","toNode":"0e2f75873cd4299f","toSide":"top","label":"Ja"},
		{"id":"c2beb4c71a12ea59","fromNode":"73b39decd8325c3f","fromSide":"bottom","toNode":"ed8dcadafea88d68","toSide":"top"},
		{"id":"e3118b465a04d365","fromNode":"42fe884b0858b260","fromSide":"left","toNode":"6a8f2e1eceda753c","toSide":"right"},
		{"id":"055207a07601b19b","fromNode":"f1cc4bf041be0083","fromSide":"bottom","toNode":"c1bdd0e98d26c8c4","toSide":"top","label":"Ja"},
		{"id":"318e6019f3162ba3","fromNode":"f1cc4bf041be0083","fromSide":"bottom","toNode":"7a9002d8e4bd7ba5","toSide":"top","label":"Nein"},
		{"id":"ce43e641fa680996","fromNode":"f1cc4bf041be0083","fromSide":"top","toNode":"6a8f2e1eceda753c","toSide":"left"},
		{"id":"135960427d02d161","fromNode":"869d6a3fa8d9d950","fromSide":"bottom","toNode":"01a1599153232439","toSide":"top"},
		{"id":"a028170287d086c4","fromNode":"01a1599153232439","fromSide":"bottom","toNode":"4e2da00bc71ffcbd","toSide":"top"},
		{"id":"1b83f20cb99447b5","fromNode":"01a1599153232439","fromSide":"bottom","toNode":"73b39decd8325c3f","toSide":"top"},
		{"id":"094f458cc993e6a7","fromNode":"ed8dcadafea88d68","fromSide":"right","toNode":"fdd2a0a6d53552ae","toSide":"top","label":"Nein"},
		{"id":"79fe2e246888323a","fromNode":"4e080d23810ca1f2","fromSide":"bottom","toNode":"f8fe7feb1b93ba13","toSide":"top"},
		{"id":"df722025db2153c0","fromNode":"99f03aed441753eb","fromSide":"bottom","toNode":"47bf70827d2abeca","toSide":"top","label":"Ja"},
		{"id":"f73ee5e954206c98","fromNode":"99f03aed441753eb","fromSide":"bottom","toNode":"3d1a0d43661e28d9","toSide":"top","label":"Nein"},
		{"id":"85767fd4cbdf86b8","fromNode":"99f03aed441753eb","fromSide":"right","toNode":"cdf808fa2061208c","toSide":"left"},
		{"id":"4966aa5ef8560d2c","fromNode":"a8570252fd576c02","fromSide":"bottom","toNode":"f35d2cba1e281a9a","toSide":"top"},
		{"id":"ca4018e3a73d037f","fromNode":"3f34b2667e6a5cf2","fromSide":"bottom","toNode":"a8570252fd576c02","toSide":"top"},
		{"id":"6b8c396db3c5d266","fromNode":"8f07c0b2fe31c503","fromSide":"bottom","toNode":"f35d2cba1e281a9a","toSide":"top"},
		{"id":"e64cc46bfac62244","fromNode":"3f34b2667e6a5cf2","fromSide":"bottom","toNode":"8f07c0b2fe31c503","toSide":"top"},
		{"id":"45e10f36ab255ed7","fromNode":"f8fe7feb1b93ba13","fromSide":"bottom","toNode":"3f34b2667e6a5cf2","toSide":"top"},
		{"id":"de95638a98945688","fromNode":"f35d2cba1e281a9a","fromSide":"bottom","toNode":"9fe81588903ab1b1","toSide":"top","label":"Ja"},
		{"id":"70c59328b67945d3","fromNode":"f35d2cba1e281a9a","fromSide":"right","toNode":"f8fe7feb1b93ba13","toSide":"right","label":"Nein"},
		{"id":"9b124dee14458f9c","fromNode":"975816a6fa84d6b1","fromSide":"bottom","toNode":"6cace5a5159fc85e","toSide":"top","label":"Nein"},
		{"id":"524e36be74b2f2c1","fromNode":"975816a6fa84d6b1","fromSide":"bottom","toNode":"aff1f073bd0e058b","toSide":"top","label":"Ja"},
		{"id":"c04968c05d9725f4","fromNode":"6cace5a5159fc85e","fromSide":"bottom","toNode":"3878b7d11ad9b029","toSide":"top"},
		{"id":"095d0ea6a67e042a","fromNode":"3878b7d11ad9b029","fromSide":"bottom","toNode":"a9c4d81715a514ab","toSide":"top"},
		{"id":"1a0b1e5d1e633efa","fromNode":"a9c4d81715a514ab","fromSide":"bottom","toNode":"9c8752a9cc8fc081","toSide":"top"},
		{"id":"7832d8df5543bfd8","fromNode":"9c8752a9cc8fc081","fromSide":"bottom","toNode":"c87813015428d476","toSide":"top","label":"Ja"},
		{"id":"6b3b56c06d2f3579","fromNode":"9c8752a9cc8fc081","fromSide":"right","toNode":"31548e7f5f6b219b","toSide":"left","label":"Nein"},
		{"id":"1a423e14d88c54fd","fromNode":"aff1f073bd0e058b","fromSide":"bottom","toNode":"3878b7d11ad9b029","toSide":"top"},
		{"id":"6b2f04527222b0f2","fromNode":"a9c4d81715a514ab","fromSide":"right","toNode":"01a1599153232439","toSide":"right","label":"Ja"},
		{"id":"ac3791b23e26280a","fromNode":"0e2f75873cd4299f","fromSide":"right","toNode":"975816a6fa84d6b1","toSide":"left"},
		{"id":"0ffbfb376ce46a1f","fromNode":"596255e41d0b28a7","fromSide":"left","toNode":"ba068c3a9721193b","toSide":"top"},
		{"id":"4e8582d4aee07341","fromNode":"0a8f1e7fb9e095da","fromSide":"bottom","toNode":"596255e41d0b28a7","toSide":"top"},
		{"id":"2547a167c0481235","fromNode":"596255e41d0b28a7","fromSide":"right","toNode":"6e0eed544807a4e3","toSide":"top"},
		{"id":"a97790b5fd947c1c","fromNode":"6e0eed544807a4e3","fromSide":"bottom","toNode":"7e454c6dc27b2a57","toSide":"top"},
		{"id":"3ff1237c4280b4f7","fromNode":"ba068c3a9721193b","fromSide":"bottom","toNode":"7e454c6dc27b2a57","toSide":"top"},
		{"id":"1b3a1fdf76aac448","fromNode":"ba068c3a9721193b","fromSide":"bottom","toNode":"673240a499e3b8a6","toSide":"top"},
		{"id":"03513d5eff9b292d","fromNode":"6e0eed544807a4e3","fromSide":"bottom","toNode":"673240a499e3b8a6","toSide":"top"},
		{"id":"fdc95d91b1b0b9a1","fromNode":"389d12c926d539d7","fromSide":"left","toNode":"673240a499e3b8a6","toSide":"right"},
		{"id":"c3892b12200f5bca","fromNode":"673240a499e3b8a6","fromSide":"bottom","toNode":"3ded032c457e9fe3","toSide":"top"},
		{"id":"f0bec5e163b40feb","fromNode":"7e454c6dc27b2a57","fromSide":"bottom","toNode":"3ded032c457e9fe3","toSide":"top"},
		{"id":"132ef5c0a102afbe","fromNode":"9f6d71967a0e3695","fromSide":"bottom","toNode":"42bf9ba097d8a468","toSide":"top"},
		{"id":"0c94cdeab9434388","fromNode":"42bf9ba097d8a468","fromSide":"left","toNode":"50e18380a91833b2","toSide":"top","label":"Ja"},
		{"id":"415b4b703d66dd3f","fromNode":"42bf9ba097d8a468","fromSide":"bottom","toNode":"e78b7a79fa68a48a","toSide":"top","label":"Nein"},
		{"id":"7678758f7ba22e21","fromNode":"e78b7a79fa68a48a","fromSide":"bottom","toNode":"1d57f90c1934aa30","toSide":"top"},
		{"id":"f7049f81d7cf0c0d","fromNode":"1d57f90c1934aa30","fromSide":"bottom","toNode":"c59fe03112e9fcc8","toSide":"top"},
		{"id":"818b9e1163c17ff4","fromNode":"c59fe03112e9fcc8","fromSide":"bottom","toNode":"7df0a2f2e7ad6fd3","toSide":"top"},
		{"id":"86bee9daf66c6122","fromNode":"7df0a2f2e7ad6fd3","fromSide":"right","toNode":"707cac50d65a7495","toSide":"top","label":"Fehlgeschlagen"},
		{"id":"1dc42d57a44e4a52","fromNode":"707cac50d65a7495","fromSide":"bottom","toNode":"542a1f0cf0bd0e0a","toSide":"right"},
		{"id":"fa442dbb5f1d2c46","fromNode":"7df0a2f2e7ad6fd3","fromSide":"bottom","toNode":"542a1f0cf0bd0e0a","toSide":"left"},
		{"id":"442bbd03710217a6","fromNode":"e01c6a097bb0580c","fromSide":"bottom","toNode":"336dca9c03c5e551","toSide":"top"},
		{"id":"e016a9d936692922","fromNode":"336dca9c03c5e551","fromSide":"bottom","toNode":"60dc1de26bfd98c1","toSide":"top"},
		{"id":"592dfecb1e6d8443","fromNode":"60dc1de26bfd98c1","fromSide":"left","toNode":"5b590a04e50a1f29","toSide":"right"},
		{"id":"75b44b8dbd68440f","fromNode":"60dc1de26bfd98c1","fromSide":"bottom","toNode":"a51fe2422d390f29","toSide":"top"},
		{"id":"054a8c3b667ced61","fromNode":"60dc1de26bfd98c1","fromSide":"bottom","toNode":"19c8cf4bf6d0749a","toSide":"top"},
		{"id":"64490c1e2a969fc3","fromNode":"5b590a04e50a1f29","fromSide":"bottom","toNode":"19c8cf4bf6d0749a","toSide":"top","label":"benötigt"},
		{"id":"a87f7a78fe042ea6","fromNode":"e01c6a097bb0580c","fromSide":"bottom","toNode":"6c0b6ed4a27475d8","toSide":"top"},
		{"id":"65cbb74bf40d82e8","fromNode":"6c0b6ed4a27475d8","fromSide":"bottom","toNode":"60dc1de26bfd98c1","toSide":"top","label":"benötigt"},
		{"id":"36f0ea73e5ec8963","fromNode":"6c0b6ed4a27475d8","fromSide":"left","toNode":"19c8cf4bf6d0749a","toSide":"left","label":"benötigt"},
		{"id":"99aa4a3e31daa0e7","fromNode":"19c8cf4bf6d0749a","fromSide":"bottom","toNode":"d7f30ee9f2d7a1c0","toSide":"top"},
		{"id":"2acbb1ef715a0db4","fromNode":"a51fe2422d390f29","fromSide":"bottom","toNode":"d7f30ee9f2d7a1c0","toSide":"top"},
		{"id":"c09db33d91fbdaa0","fromNode":"d7f30ee9f2d7a1c0","fromSide":"bottom","toNode":"5c2bde0ca0ff6e81","toSide":"top"},
		{"id":"81451b003f43e06b","fromNode":"5c2bde0ca0ff6e81","fromSide":"bottom","toNode":"fafd28344d5997bb","toSide":"top"},
		{"id":"6ac404c28dcbb5fc","fromNode":"fafd28344d5997bb","fromSide":"bottom","toNode":"a16abaca43370d16","toSide":"top"},
		{"id":"0886bd1c47132da3","fromNode":"fafd28344d5997bb","fromSide":"right","toNode":"0f51487ca6af3500","toSide":"left"},
		{"id":"e9bf3a65834a8ca8","fromNode":"a16abaca43370d16","fromSide":"bottom","toNode":"d9b9f558d90cfae4","toSide":"top"},
		{"id":"cf0bd507401cf2a5","fromNode":"336dca9c03c5e551","fromSide":"right","toNode":"d9b9f558d90cfae4","toSide":"right"},
		{"id":"9102a61800c0bd67","fromNode":"d9b9f558d90cfae4","fromSide":"bottom","toNode":"23c9ca01ec2489eb","toSide":"top"}
	]
}